# Slide-a-Lama

./: CombinedCode.txt  Slide-a-Lama.sln  dbo.Rating(2).data
Data/: Class1.cs
Datas/: Datas.csproj
Datas/Entity/: Comment.cs  Rating.cs  Score.cs
Datas/Migrations/: 20250616215414_InitialCreate.Designer.cs  20250616215414_InitialCreate.cs  (+1 more)
Slide-a-Lama/: Slide-a-Lama.csproj
Slide-a-Lama/Core/BoardManagement/: CubeMovement.cs  GameBoard.cs
Slide-a-Lama/Core/GameLogic/: FieldAdapter.cs  Game.cs  GameSettings.cs
Slide-a-Lama/Core/GameMechanics/: ComboDetector.cs  CubePhysics.cs
Slide-a-Lama/Core/Infrastructure/: RandomGenerator.cs
Slide-a-Lama/Core/Interfaces/: IActiveCubeManager.cs  IComboDetector.cs  ICubeMovement.cs  ICubePhysics.cs  IGame.cs  IGameBoard.cs  IPlayerManager.cs
Slide-a-Lama/Core/Legacy/: Field.cs
Slide-a-Lama/Core/Models/: ComboResult.cs  Cube.cs  GameState.cs  Player.cs  Position.cs
Slide-a-Lama/Core/PlayerManagement/: ActiveCubeManager.cs  PlayerManager.cs
Slide-a-Lama/Properties/: launchSettings.json
Slide-a-Lama/UI/: ConsoleUi.cs  Menu.cs  Program.cs
Slide_a_Lama_Web/: Program.cs  SessionExtensionsTuke.cs  Slide_a_Lama_Web.csproj  Startup.cs  appsettings.Development.json
Slide_a_Lama_Web/APIcontrollers/: CommentController.cs  RatingController.cs  ScoreController.cs
Slide_a_Lama_Web/Controllers/: CommentsController.cs  HomeController.cs  RatingController.cs  SaLController.cs  ScoresController.cs
Slide_a_Lama_Web/Models/: ErrorViewModel.cs
Slide_a_Lama_Web/Properties/: launchSettings.json
Slide_a_Lama_Web/Views/: _ViewImports.cshtml
Slide_a_Lama_Web/Views/Comments/: Index.cshtml
Slide_a_Lama_Web/Views/Home/: Index.cshtml  Privacy.cshtml
Slide_a_Lama_Web/Views/Rating/: Index.cshtml
Slide_a_Lama_Web/Views/SaL/: Index.cshtml
Slide_a_Lama_Web/Views/Scores/: Index.cshtml
Slide_a_Lama_Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
